<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a1756c9b2f4f1a9a4225aa3463d304" Name="Diagram1">
        <EntityTypeShape EntityType="B7_STK01Model.AlarmDataExtension" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B7_STK01Model.ALARMDATA" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="B7_STK01Model.AlarmViewExtension" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>